# GitHub Pages 公共路径（替换为你的仓库名，如仓库名是vue-demo则为/vue-demo/）
VITE_BASE_PATH=/monorepo-demo/  # Vue3 + Vite
# VUE_APP_BASE_PATH=/<你的仓库名>/  # Vue2 + Webpack
# 标记环境类型
VITE_ENV=github  # Vue3
# VUE_APP_ENV=github  # Vue2